unsigned char rom[] = {
  // JNC以外のプログラムのチェック用
  // 最初の入力ポートは0001
  B00100000, // IN A: Aレジスタが0001であることを確認
  B00000100, // ADD A,Im: Aレジスタが0101であることを確認
  B00111000, // MOV A,Im: Aレジスタが1000であることを確認
  B01000000, // MOV B,A: Bレジスタが1000であることを確認
  B10010000, // OUT B: 出力ポートが1000であることを確認
  // 入力ポートを0010にする
  B01100000, // IN B: Bレジスタが0010であることを確認
  B01010001, // ADD B,Im: Bレジスタが0011であることを確認
  B01110100, // MOV B,Im: Bレジスタが0100であることを確認
  B00010000, // MOV A,B: Aレジスタが0100であることを確認
  B10111111, // OUT Im: 出力ポートが1111であることを確認
  B11110000, // JMP: シリアルモニターで最初の命令に戻ったことを確認
};

void setup() {
  Serial.begin(9600);
  DDRB = DDRB | B00001111;
  DDRC = DDRC | B00001111;
}

void loop() {
  // アドレス入力 D5 D4 D3 D2 番ピン（右が最下位ビット）
  // データ出力   D11 D10 D9 D8 A3 A2 A1 A0 番ピン（右が最下位ビット）
  unsigned char addr = (PIND & B00111100)>>2;
  Serial.println(addr);

  PORTC = (PORTC & B11110000) | (rom[addr] & B00001111);
  PORTB = (PORTB & B11110000) | ((rom[addr] & B11110000)>>4);
}
